<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BaroAltimeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGo-3p-MeX">
                                <rect key="frame" x="212" y="222" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="waiting..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-bt-G4Y">
                                <rect key="frame" x="212" y="260" width="92" height="41"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Airport Pressure (inHg)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41c-7s-v8y">
                                <rect key="frame" x="16" y="178" width="179" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Airport Altitude (ft)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-UM-7hq">
                                <rect key="frame" x="16" y="222" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Altitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-Lz-ArX">
                                <rect key="frame" x="16" y="319" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="A7v-Es-3ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t93-O4-ZJC">
                                <rect key="frame" x="212" y="178" width="92" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GXF-rg-tw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KSJC" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pby-Il-OmM">
                                <rect key="frame" x="212" y="49" width="92" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Airport Code">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="l1V-Qa-0YH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-I8-WG8">
                                <rect key="frame" x="0.0" y="90" width="320" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="yrg-ZT-01I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-jo-y2w">
                                <rect key="frame" x="148" y="119" width="156" height="31"/>
                                <color key="backgroundColor" red="0.20588779900000001" green="0.32399748509999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="7aL-dQ-yeC"/>
                                    <constraint firstAttribute="height" constant="31" id="PP9-Vn-uXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Refresh Location">
                                    <color key="titleColor" red="0.92904117230000005" green="0.97627310609999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="retrieveButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wQG-sP-PSz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-v8-Mtw">
                                <rect key="frame" x="16" y="402" width="288" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Pressure (inHg)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-p8-hlw">
                                <rect key="frame" x="16" y="260" width="179" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Y9g-ot-s19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closest Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R66-Nh-ZvE">
                                <rect key="frame" x="16" y="49" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.049999999999999684" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MidContinent_altimeter_mb.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-GP-DDm">
                                <rect key="frame" x="-265" y="-535" width="1593" height="2105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2105" id="N5e-Qa-Yej"/>
                                    <constraint firstAttribute="width" constant="1593" id="ffY-bO-IHw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R66-Nh-ZvE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="1Pl-03-1ha"/>
                            <constraint firstItem="t93-O4-ZJC" firstAttribute="trailing" secondItem="wGo-3p-MeX" secondAttribute="trailing" id="36D-BP-qTm"/>
                            <constraint firstItem="4lZ-p8-hlw" firstAttribute="leading" secondItem="IHa-Lz-ArX" secondAttribute="leading" id="6KN-3D-XQB"/>
                            <constraint firstItem="IHa-Lz-ArX" firstAttribute="leading" secondItem="lUt-v8-Mtw" secondAttribute="leading" id="8Gq-gM-wYe"/>
                            <constraint firstItem="MdJ-UM-7hq" firstAttribute="top" secondItem="41c-7s-v8y" secondAttribute="bottom" constant="3" id="8er-lX-LxB"/>
                            <constraint firstItem="Pby-Il-OmM" firstAttribute="trailing" secondItem="jaZ-jo-y2w" secondAttribute="trailing" id="97D-KM-iEL"/>
                            <constraint firstItem="jaZ-jo-y2w" firstAttribute="top" secondItem="dLE-I8-WG8" secondAttribute="bottom" constant="12" id="9sg-aP-vTE"/>
                            <constraint firstAttribute="trailing" secondItem="dLE-I8-WG8" secondAttribute="trailing" id="9ve-DE-xED"/>
                            <constraint firstItem="MdJ-UM-7hq" firstAttribute="top" secondItem="wGo-3p-MeX" secondAttribute="top" id="C1l-la-inJ"/>
                            <constraint firstItem="wGo-3p-MeX" firstAttribute="leading" secondItem="j4d-bt-G4Y" secondAttribute="leading" id="Lhi-mK-z6c"/>
                            <constraint firstItem="jaZ-jo-y2w" firstAttribute="trailing" secondItem="t93-O4-ZJC" secondAttribute="trailing" id="OVv-IB-CgP"/>
                            <constraint firstItem="4lZ-p8-hlw" firstAttribute="top" secondItem="j4d-bt-G4Y" secondAttribute="top" id="QDu-qg-dD3"/>
                            <constraint firstItem="t93-O4-ZJC" firstAttribute="leading" secondItem="wGo-3p-MeX" secondAttribute="leading" id="R2H-sn-u9b"/>
                            <constraint firstItem="DqA-GP-DDm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-535" id="SpX-G9-WBv"/>
                            <constraint firstItem="MdJ-UM-7hq" firstAttribute="trailing" secondItem="4lZ-p8-hlw" secondAttribute="trailing" id="TVr-dn-TYQ"/>
                            <constraint firstItem="wGo-3p-MeX" firstAttribute="top" secondItem="t93-O4-ZJC" secondAttribute="bottom" constant="7" id="TWB-pa-MMU"/>
                            <constraint firstItem="IHa-Lz-ArX" firstAttribute="trailing" secondItem="lUt-v8-Mtw" secondAttribute="trailing" id="UZ0-x7-VUA"/>
                            <constraint firstItem="R66-Nh-ZvE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Vdm-h7-ayH"/>
                            <constraint firstItem="dLE-I8-WG8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Wkx-V6-aT9"/>
                            <constraint firstItem="41c-7s-v8y" firstAttribute="trailing" secondItem="MdJ-UM-7hq" secondAttribute="trailing" id="YnD-Br-1DM"/>
                            <constraint firstItem="Pby-Il-OmM" firstAttribute="leading" secondItem="t93-O4-ZJC" secondAttribute="leading" id="Z4N-Rc-vkg"/>
                            <constraint firstItem="IHa-Lz-ArX" firstAttribute="top" secondItem="4lZ-p8-hlw" secondAttribute="bottom" constant="18" id="bEZ-T2-sUy"/>
                            <constraint firstItem="DqA-GP-DDm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-265" id="e1L-Xa-Roh"/>
                            <constraint firstItem="4lZ-p8-hlw" firstAttribute="top" secondItem="MdJ-UM-7hq" secondAttribute="bottom" constant="8" symbolic="YES" id="fbg-eB-xv2"/>
                            <constraint firstItem="dLE-I8-WG8" firstAttribute="centerX" secondItem="IHa-Lz-ArX" secondAttribute="centerX" id="gyM-rf-IYI"/>
                            <constraint firstItem="41c-7s-v8y" firstAttribute="top" secondItem="jaZ-jo-y2w" secondAttribute="bottom" constant="28" id="hwe-ws-VTg"/>
                            <constraint firstItem="Pby-Il-OmM" firstAttribute="leading" secondItem="R66-Nh-ZvE" secondAttribute="trailing" constant="8" symbolic="YES" id="iJL-us-27X"/>
                            <constraint firstItem="dLE-I8-WG8" firstAttribute="top" secondItem="Pby-Il-OmM" secondAttribute="bottom" constant="1" id="kcN-Ys-kGj"/>
                            <constraint firstItem="4lZ-p8-hlw" firstAttribute="bottom" secondItem="j4d-bt-G4Y" secondAttribute="bottom" id="mnM-rM-tfM"/>
                            <constraint firstItem="j4d-bt-G4Y" firstAttribute="trailing" secondItem="IHa-Lz-ArX" secondAttribute="trailing" id="n9V-jO-cC4"/>
                            <constraint firstItem="41c-7s-v8y" firstAttribute="leading" secondItem="MdJ-UM-7hq" secondAttribute="leading" id="nTm-En-fLT"/>
                            <constraint firstItem="dLE-I8-WG8" firstAttribute="top" secondItem="R66-Nh-ZvE" secondAttribute="bottom" constant="5" id="nUc-ny-eKr"/>
                            <constraint firstItem="41c-7s-v8y" firstAttribute="top" secondItem="t93-O4-ZJC" secondAttribute="top" id="oJj-Wd-LVY"/>
                            <constraint firstItem="lUt-v8-Mtw" firstAttribute="top" secondItem="IHa-Lz-ArX" secondAttribute="bottom" constant="31" id="p7F-XV-NEB"/>
                            <constraint firstAttribute="bottom" secondItem="lUt-v8-Mtw" secondAttribute="bottom" constant="20" symbolic="YES" id="pP2-Tk-6on"/>
                            <constraint firstItem="wGo-3p-MeX" firstAttribute="trailing" secondItem="j4d-bt-G4Y" secondAttribute="trailing" id="qgo-pB-0oq"/>
                            <constraint firstItem="R66-Nh-ZvE" firstAttribute="leading" secondItem="41c-7s-v8y" secondAttribute="leading" id="spW-0z-tLK"/>
                            <constraint firstItem="j4d-bt-G4Y" firstAttribute="top" secondItem="wGo-3p-MeX" secondAttribute="bottom" constant="8" symbolic="YES" id="uVF-1v-SRa"/>
                            <constraint firstItem="R66-Nh-ZvE" firstAttribute="top" secondItem="Pby-Il-OmM" secondAttribute="top" id="utz-LN-47Y"/>
                            <constraint firstItem="MdJ-UM-7hq" firstAttribute="leading" secondItem="4lZ-p8-hlw" secondAttribute="leading" id="wNc-iA-25W"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="airportAltitudeTextBox" destination="wGo-3p-MeX" id="tAd-zU-iW0"/>
                        <outlet property="airportBarometricPressureTextBox" destination="t93-O4-ZJC" id="io2-H5-86Q"/>
                        <outlet property="airportNameLabel" destination="dLE-I8-WG8" id="QPi-02-2Id"/>
                        <outlet property="airportNameValue" destination="Pby-Il-OmM" id="QeW-un-93g"/>
                        <outlet property="retrieveButton" destination="jaZ-jo-y2w" id="Wiv-VB-wMB"/>
                        <outlet property="yourAltitudeCaptionLabel" destination="IHa-Lz-ArX" id="CjG-NM-Huk"/>
                        <outlet property="yourAltitudeLabel" destination="lUt-v8-Mtw" id="xLc-uT-OqM"/>
                        <outlet property="yourBarometricPressureTextBox" destination="j4d-bt-G4Y" id="iSP-hv-Diw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="218.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="MidContinent_altimeter_mb.jpg" width="400" height="403"/>
    </resources>
</document>
